{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@mdit/plugin-katex": "^0.16.7",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.2",
    "prismjs": "^1.30.0",
    "vditor": "^3.11.0",
    "vue": "^3.5.13",
    "vue-router": "4",
    "vue-vditor": "^0.0.7"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/markdown-it-footnote": "^3.0.4",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vite-plugin-prismjs": "^0.0.11",
    "vue-tsc": "^2.2.8"
  }
}
